# mcp-Crawler

./: pom.xml
demo-crawler/: pom.xml
demo-crawler/src/main/java/com/example/crawler/: CrawlerApplication.java
demo-crawler/src/main/java/com/example/crawler/Config/: Info.java
demo-crawler/src/main/java/com/example/crawler/Controller/: CrawlerController.java
demo-crawler/src/main/java/com/example/crawler/Service/: AIService.java  ToutiaoService.java  XHSService.java
demo-crawler/src/main/java/com/example/crawler/implement/: AiImpl.java  ToutiaoImpl.java  XhsImpl.java
demo-crawler/src/main/resources/: application.properties
demo-crawler/src/main/resources/static/: index.html
demo-mcp/: README.md  pom.xml  start-mcp.sh
demo-mcp/src/main/java/com/example/demo/: JavaMcpDemoApplication.java
demo-mcp/src/main/java/com/example/demo/config/: ToolConfig.java
demo-mcp/src/main/java/com/example/demo/controller/: ChatController.java  McpControlller.java
demo-mcp/src/main/resources/: application.properties  mcp-servers-config.json
