#spring.ai.openai.base-url=https://openrouter.ai/api
#spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=qwen/qwen3-coder:free

spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.api-key=sk-a8b60f5fe6474171ab6d1915a3ca3d6d
spring.ai.openai.chat.options.model=qwen-plus

logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.web.client=DEBUG

spring.ai.mcp.enabled=true

spring.ai.mcp.client.name=spring-ai-mcp-client

spring.ai.mcp.client.version=1.0.0

spring.ai.mcp.client.initialized=true

spring.ai.mcp.client.request-timeout=30s

spring.ai.mcp.client.type=SYNC

spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.mcp.client.root-change-notification=true

spring.ai.mcp.client.sse.connections.playwright.url=http://localhost:8931/sse

spring.ai.mcp.client.sse.connections.amap.url=http://mcp.amap.com
spring.ai.mcp.client.sse.connections.amap.sse-endpoint=/sse?key=0b086efad6e4d1044e64564f9f9600b5

#0b086efad6e4d1044e64564f9f9600b5