 #application.properties
server.ssl.enabled=false
server.port=8081
spring.ai.openai.base-url=https://spark-api-open.xf-yun.com
spring.ai.openai.api-key=zWUWcyCLPGjYyWEpKNgu:UYziOssqZzynEIfEZOEh
spring.ai.openai.chat.options.model=4.0Ultra

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=OFF
